@import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');

* {
  box-sizing: border-box;
}
body {
  background: url(https://bit.ly/3cYfm4t);
  background-repeat:repeat;
  background-size: cover;
}
.initialContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  font-family: 'Sigmar One', cursive;
  height: inherit;
}
h1 {
  
  position: center;
  justify-content: center;
  font-size: 570%;
  margin-top:0%;
  font-family: 'Sigmar One', cursive;
}
header {
  display: flex;
  justify-content: center;
  padding-top: 40px;
} 
.boxHeader {
  border: #ff009d 1px solid;
  padding:10px;
} 
.initiaContainer{
  width: 90%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0 auto;
}
.faces{
  height: 300px;
  width: auto;
  border: 8px solid rgb(214, 205, 205);
  border-radius: 100px;
}
.footer{
  font-size:150%;
  margin-left: 40%;
  align-items: flex-end;
  margin-top: 20vh;
}
/* Contenedor de los botones */
.buttonContainer{
  flex-direction:row;
  justify-content: space-around;
}
.button {
  display: flex;
  justify-content: center;
  width: 100%;
}
.button-play,
.help {
  height: 320px;
  border-radius: 100px;
  justify-content:space-around;
  /* box-shadow: -3px -3px 7px #fff;
  3px 3px 5px rgb(94, 104, 121, 0.7); */
}
.secondPage{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding-left: 15%;
  padding-right: 15%;   
  }
  .game-Board{     
    width: 100%;
    max-width: 1500px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin-top: 15px;
    /*background: #F4F6F7;*/
   }
  
   .container{  /*Pertenece a c√≥dico ATOM*/
    width:90%
    height:90%;
     background:url(./image/1813.jpg);
     margin: 90px auto;
     display:flex;
     flex-wrap:wrap;
      justify-content:center;
      align-content:center;
  }
  
  .card{
    background: #F4F6F7;
    margin: 8px;
    width: 120px;
    height: 140px;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 #0c0d0dbd;
    cursor: pointer;
    transition: transform 0.8s;
    transform-style:preserve-3d;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
  
  }
  .card-equal{
    margin: 8px;
    width: 120px;
    height: 140px;
  }
  
  .img-front{
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
     display: block;
     background-repeat: no-repeat;
     height: 110px;
     width: auto;
     background-color: #ffffff;
     margin-top: -10px;
     padding-top: 0px;
     margin-left: -12px;
     
  }  
  .img-back{
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin-top: -9,5px;
    padding-top: 0px;
    margin-left: -100px;
    margin-right:
    border-radius: 20px;
   
  }
  
    .dad{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 1px;
     padding-top: 0px;
    }
  